# dubbo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/zglu/api/: AService.java  BService.java  BServiceMock.java  TestService.java  TestService2.java
c/: pom.xml
c/src/main/java/com/zglu/c/: CApplication.java  CRun.java  SwaggerConfig.java  TestController.java
c/src/main/resources/: application.properties
p/: pom.xml
p/src/main/java/com/zglu/p/: P1Application.java  Run.java  TestService.java  TestService1.java  TestService10.java  TestService11.java
p/src/main/resources/: application.properties
p1/: pom.xml
p1/src/main/java/com/zglu/p1/: AServiceV1.java  AServiceV2.java  P1Application.java
p1/src/main/resources/: application.properties
p2/: pom.xml
p2/src/main/java/com/zglu/p2/: AServiceV1.java  BServiceV1.java  BServiceV2.java  P2Application.java  Run2.java  TestService.java  TestService10.java  TestService2.java  TestService20.java  TestService3.java  TestService30.java
p2/src/main/resources/: application.properties
