server.port=8081
spring.application.name=c
#dubbo.registry.address=zookeeper://172.16.50.199:2181
dubbo.registry.address=nacos://172.16.50.199:8848
#启动时，是否检查指定服务，指定服务未提供将报错
dubbo.reference.com.zglu.api.TestService.check=false
dubbo.reference.com.zglu.api.TestService2.check=false
#启动时，是否检查订阅，订阅失败报错
dubbo.consumer.check=true
#启动时，是否检查注册中心，注册失败报错
dubbo.registry.check=true