dubbo.application.name=p1
dubbo.scan.base-packages=com.zglu.p1
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
#dubbo.registry.address=zookeeper://172.16.50.199:2181
dubbo.registry.address=nacos://172.16.50.199:8848